.cg-grid-master {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "name name"
        ". skills"
        ". skills"
        "equip equip";
    
    .name-section {
        grid-area: name;
    }
}

.stats-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "title title title"
        "stress resolve health"
        "str str str"
        "spd spd spd"
        "int int int"
        "com com com";

    .str-section {
        grid-area: str;
    }
    .spd-section {
        grid-area: spd;
    }
    .int-section {
        grid-area: int;
    }
    .com-section {
        grid-area: com;
    }
}

.saves-grid {
    grid-template-columns: 1fr;
    grid-template-areas:
    "title"
    "sanity"
    "fear"
    "body"
    "armor";

    .san-section {
        grid-area: sanity;
    }
    .fea-section {
        grid-area: fear;
    }
    .bod-section {
        grid-area: body;
    }
    .arm-section {
        grid-area: armor;
    }
}

.skills-grid {
    grid-area: skills;
    grid-template-columns: 1fr;
    grid-template-areas:
        "title";
}

.equipStressDetails-grid {
    grid-area: equip;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "title";
}

.title-section {
    grid-area: title;
    background-color: white;
    color: black;
    padding: 5px;
    height: 2rem;
}
