$web-safe-magenta: #ff0066;
$web-safe-cyan: #009999;

body {
    background-color: black;
    height: 100vh;  
    color: white;
    font: 1.3rem Inconsolata, monospace;
}

.basic-grid {
  display: grid;
  grid-gap: 1rem;
}

.warden-grid {
  grid-template-columns: 1fr;
}

.button-grid {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 1fr;
  grid-gap: 1rem;
  grid-template-areas: 
    "trinket cRand ."
    "patch cBias .";
  
  padding-bottom: 1rem;
  justify-items: center;
}

.control-button {
  color: white;
  font-family: 'PT Serif', Times, serif;
  font-size: 1.3rem;
  border: none;

  &.crew-button {
    background-color: $web-safe-magenta;
  }

  &.randGen-button {
    background-color: $web-safe-cyan;
  }
}

.crew-random-button {
  grid-area: cRand;
}

.crew-bias-button {
  grid-area: cBias;
}

.trinket-button {
  grid-area: trinket;
}

.patch-button {
  grid-area: patch;
}

.card {
  padding: 5px;

  &.crew-card {
    background-color: $web-safe-magenta;
  }

  &.randGen-card {
    background-color: $web-safe-cyan;
  }
}

.warden-banner {
  font-family: 'Monoton';
  text-shadow: none;
}

.section-banner {
  font-family: 'PT Serif', Times, serif;
  background-color: white;
  color: black;
}

.subText {
  font-size: 0.8rem;
}

@media only screen and (max-width: 768px) {  
  .button-grid {
    grid-template-columns: 1fr;
    justify-items: center;
    grid-template-areas:
      "patch"
      "trinket"
      "cRand"
      "cBias";
  }
  .warden-grid {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
